PORT=80
HOST=0.0.0.0
SERVER_ID=201602782


MONGO_URI=mongodb://10.0.3.126:27017/redes2-db

AWS_SECRET_ACCESS_KEY=BJXcai56y3PnbuU+Y+WqcJT5AZPfEgy0B4G7cTic
AWS_ACCESS_KEY_ID=AKIA4EQ6FFGCH6EUJFV4
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET_NAME=redes2p2-bucket